{
    "spec_version": "v1.4",
    "identifier":   "FieldTrainingLaboratory",
    "$kref":        "#/ckan/spacedock/971",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "GPL-3.0",
    "install": [ {
        "find":       "FieldTrainingLab",
        "install_to": "GameData"
    } ],
    "depends": [
        { "name": "ModuleManager" }
    ],
    "suggests": [
        { "name": "FieldTrainingFacility" },
        { "name": "BetterScienceLabs"     },
        { "name": "ODFC"                  },
        { "name": "KGEx"                  }
    ]
}
