Localization
{
	es-es
	{
		#FTL-1000000 = [es][WIP] Field Training Lab Settings
		#FTL-1000001 = [es][WIP] Field Training
		#FTL-1000002 = [es][WIP] Field Training
		#FTL-settings-enable = [es]Enable Field Training Lab?
		#FTL-settings-enable-tt = [es]Field Training Labs are enabled if set to yes.
		#FTL-settings-paymentLabel = [es]Payment Label
		#FTL-settings-paymentLabel-tt = [es]Science/Reputation/Funds
		#FTL-settings-paymentType = [es]How would you like to pay for your kerbal training?
		#FTL-settings-paymentType-tt = [es]Require Science Points to advance
		#FTL-settings-paymentScience = [es]If enabled, requires expending Science points to gain experience.
		#FTL-settings-paymentScience-tt = [es]Science : Experience
		#FTL-settings-paymentScienceRatio = [es]Ratio of Science Points per Experience Point.
		#FTL-settings-paymentScienceRatio-tt = [es]Require Reputation to advance
		#FTL-settings-paymentRep = [es]If enabled, requires expending Reputation to gain experience.
		#FTL-settings-paymentRep-tt = [es]Reputation : Experience
		#FTL-settings-paymentRepRatio = [es]Ratio of Reputation per Experience Point.
		#FTL-settings-paymentRepRatio-tt = [es]Require Funds to advance
		#FTL-settings-paymentFunds = [es]If enabled, requires expending Funds to gain experience.
		#FTL-settings-paymentFunds-tt = [es]Funds : Experience
		#FTL-settings-paymentFundsRatio = [es]Ratio of Funds per Experience Point.
		#FTL-settings-paymentFundsRatio-tt = [es]KSPMail
		#FTL-settings-mail-tt = [es]Recieve a colorful Joyntmail announcing graduation to a new rank?.
		#FTL-settings-pawColor = [es]PAW Color
		#FTL-settings-pawColor-tt = [es]allow color coding in Field Training Lab PAW (part action window) / RMB (right menu button).
		#FTL-addon-nameFolder = [es]FieldTrainingLab
		#FTL-addon-name = [es]Field Training Lab
		#FTL-1st = [es]1st
		#FTL-2nd = [es]2nd
		#FTL-null = [es]null
		#FTL-5th = [es]5th
		#FTL-4th = [es]4th
		#FTL-3rd = [es]3rd
		#FTL-status = [es]Training Lab Status
		#FTL-funds-sci = [es]Science Point
		#FTL-training-0 = [es]Training0
		#FTL-training-1 = [es]Training1
		#FTL-training-2 = [es]Training2
		#FTL-training-3 = [es]Training3
		#FTL-training-4 = [es]Training4
		#FTL-training-5 = [es]Training5
		#FTL-training-6 = [es]Training6
		#FTL-training-7 = [es]Training7
		#FTL-1000042 = [es]Training1
	}
}
