Localization
{
	fr-fr
	{
		#FTL-1000000 = [fr][WIP] Field Training Lab Settings
		#FTL-1000001 = [fr][WIP] Field Training
		#FTL-1000002 = [fr][WIP] Field Training
		#FTL-settings-enable = [fr]Enable Field Training Lab?
		#FTL-settings-enable-tt = [fr]Field Training Labs are enabled if set to yes.
		#FTL-settings-paymentLabel = [fr]Payment Label
		#FTL-settings-paymentLabel-tt = [fr]Science/Reputation/Funds
		#FTL-settings-paymentType = [fr]How would you like to pay for your kerbal training?
		#FTL-settings-paymentType-tt = [fr]Require Science Points to advance
		#FTL-settings-paymentScience = [fr]If enabled, requires expending Science points to gain experience.
		#FTL-settings-paymentScience-tt = [fr]Science : Experience
		#FTL-settings-paymentScienceRatio = [fr]Ratio of Science Points per Experience Point.
		#FTL-settings-paymentScienceRatio-tt = [fr]Require Reputation to advance
		#FTL-settings-paymentRep = [fr]If enabled, requires expending Reputation to gain experience.
		#FTL-settings-paymentRep-tt = [fr]Reputation : Experience
		#FTL-settings-paymentRepRatio = [fr]Ratio of Reputation per Experience Point.
		#FTL-settings-paymentRepRatio-tt = [fr]Require Funds to advance
		#FTL-settings-paymentFunds = [fr]If enabled, requires expending Funds to gain experience.
		#FTL-settings-paymentFunds-tt = [fr]Funds : Experience
		#FTL-settings-paymentFundsRatio = [fr]Ratio of Funds per Experience Point.
		#FTL-settings-paymentFundsRatio-tt = [fr]KSPMail
		#FTL-settings-mail-tt = [fr]Recieve a colorful Joyntmail announcing graduation to a new rank?.
		#FTL-settings-pawColor = [fr]PAW Color
		#FTL-settings-pawColor-tt = [fr]allow color coding in Field Training Lab PAW (part action window) / RMB (right menu button).
		#FTL-addon-nameFolder = [fr]FieldTrainingLab
		#FTL-addon-name = [fr]Field Training Lab
		#FTL-1st = [fr]1st
		#FTL-2nd = [fr]2nd
		#FTL-null = [fr]null
		#FTL-5th = [fr]5th
		#FTL-4th = [fr]4th
		#FTL-3rd = [fr]3rd
		#FTL-status = [fr]Training Lab Status
		#FTL-funds-sci = [fr]Science Point
		#FTL-training-0 = [fr]Training0
		#FTL-training-1 = [fr]Training1
		#FTL-training-2 = [fr]Training2
		#FTL-training-3 = [fr]Training3
		#FTL-training-4 = [fr]Training4
		#FTL-training-5 = [fr]Training5
		#FTL-training-6 = [fr]Training6
		#FTL-training-7 = [fr]Training7
		#FTL-1000042 = [fr]Training1
	}
}
