Localization
{
	ja
	{
		#FTL-1000000 = [ja][WIP] Field Training Lab Settings
		#FTL-1000001 = [ja][WIP] Field Training
		#FTL-1000002 = [ja][WIP] Field Training
		#FTL-settings-enable = [ja]Enable Field Training Lab?
		#FTL-settings-enable-tt = [ja]Field Training Labs are enabled if set to yes.
		#FTL-settings-paymentLabel = [ja]Payment Label
		#FTL-settings-paymentLabel-tt = [ja]Science/Reputation/Funds
		#FTL-settings-paymentType = [ja]How would you like to pay for your kerbal training?
		#FTL-settings-paymentType-tt = [ja]Require Science Points to advance
		#FTL-settings-paymentScience = [ja]If enabled, requires expending Science points to gain experience.
		#FTL-settings-paymentScience-tt = [ja]Science : Experience
		#FTL-settings-paymentScienceRatio = [ja]Ratio of Science Points per Experience Point.
		#FTL-settings-paymentScienceRatio-tt = [ja]Require Reputation to advance
		#FTL-settings-paymentRep = [ja]If enabled, requires expending Reputation to gain experience.
		#FTL-settings-paymentRep-tt = [ja]Reputation : Experience
		#FTL-settings-paymentRepRatio = [ja]Ratio of Reputation per Experience Point.
		#FTL-settings-paymentRepRatio-tt = [ja]Require Funds to advance
		#FTL-settings-paymentFunds = [ja]If enabled, requires expending Funds to gain experience.
		#FTL-settings-paymentFunds-tt = [ja]Funds : Experience
		#FTL-settings-paymentFundsRatio = [ja]Ratio of Funds per Experience Point.
		#FTL-settings-paymentFundsRatio-tt = [ja]KSPMail
		#FTL-settings-mail-tt = [ja]Recieve a colorful Joyntmail announcing graduation to a new rank?.
		#FTL-settings-pawColor = [ja]PAW Color
		#FTL-settings-pawColor-tt = [ja]allow color coding in Field Training Lab PAW (part action window) / RMB (right menu button).
		#FTL-addon-nameFolder = [ja]FieldTrainingLab
		#FTL-addon-name = [ja]Field Training Lab
		#FTL-1st = [ja]1st
		#FTL-2nd = [ja]2nd
		#FTL-null = [ja]null
		#FTL-5th = [ja]5th
		#FTL-4th = [ja]4th
		#FTL-3rd = [ja]3rd
		#FTL-status = [ja]Training Lab Status
		#FTL-funds-sci = [ja]Science Point
		#FTL-training-0 = [ja]Training0
		#FTL-training-1 = [ja]Training1
		#FTL-training-2 = [ja]Training2
		#FTL-training-3 = [ja]Training3
		#FTL-training-4 = [ja]Training4
		#FTL-training-5 = [ja]Training5
		#FTL-training-6 = [ja]Training6
		#FTL-training-7 = [ja]Training7
		#FTL-1000042 = [ja]Training1
	}
}
