Localization
{
	ru
	{
		#FTL-1000000 = [ru][WIP] Field Training Lab Settings
		#FTL-1000001 = [ru][WIP] Field Training
		#FTL-1000002 = [ru][WIP] Field Training
		#FTL-settings-enable = [ru]Enable Field Training Lab?
		#FTL-settings-enable-tt = [ru]Field Training Labs are enabled if set to yes.
		#FTL-settings-paymentLabel = [ru]Payment Label
		#FTL-settings-paymentLabel-tt = [ru]Science/Reputation/Funds
		#FTL-settings-paymentType = [ru]How would you like to pay for your kerbal training?
		#FTL-settings-paymentType-tt = [ru]Require Science Points to advance
		#FTL-settings-paymentScience = [ru]If enabled, requires expending Science points to gain experience.
		#FTL-settings-paymentScience-tt = [ru]Science : Experience
		#FTL-settings-paymentScienceRatio = [ru]Ratio of Science Points per Experience Point.
		#FTL-settings-paymentScienceRatio-tt = [ru]Require Reputation to advance
		#FTL-settings-paymentRep = [ru]If enabled, requires expending Reputation to gain experience.
		#FTL-settings-paymentRep-tt = [ru]Reputation : Experience
		#FTL-settings-paymentRepRatio = [ru]Ratio of Reputation per Experience Point.
		#FTL-settings-paymentRepRatio-tt = [ru]Require Funds to advance
		#FTL-settings-paymentFunds = [ru]If enabled, requires expending Funds to gain experience.
		#FTL-settings-paymentFunds-tt = [ru]Funds : Experience
		#FTL-settings-paymentFundsRatio = [ru]Ratio of Funds per Experience Point.
		#FTL-settings-paymentFundsRatio-tt = [ru]KSPMail
		#FTL-settings-mail-tt = [ru]Recieve a colorful Joyntmail announcing graduation to a new rank?.
		#FTL-settings-pawColor = [ru]PAW Color
		#FTL-settings-pawColor-tt = [ru]allow color coding in Field Training Lab PAW (part action window) / RMB (right menu button).
		#FTL-addon-nameFolder = [ru]FieldTrainingLab
		#FTL-addon-name = [ru]Field Training Lab
		#FTL-1st = [ru]1st
		#FTL-2nd = [ru]2nd
		#FTL-null = [ru]null
		#FTL-5th = [ru]5th
		#FTL-4th = [ru]4th
		#FTL-3rd = [ru]3rd
		#FTL-status = [ru]Training Lab Status
		#FTL-funds-sci = [ru]Science Point
		#FTL-training-0 = [ru]Training0
		#FTL-training-1 = [ru]Training1
		#FTL-training-2 = [ru]Training2
		#FTL-training-3 = [ru]Training3
		#FTL-training-4 = [ru]Training4
		#FTL-training-5 = [ru]Training5
		#FTL-training-6 = [ru]Training6
		#FTL-training-7 = [ru]Training7
		#FTL-1000042 = [ru]Training1
	}
}
